import React from "react";
import { Paper, Typography, Stack, Link } from "@mui/material";
import Container from "@mui/material/Container";
import Box from "@mui/material/Box";
import Pagination from "@mui/material/Pagination";

export const news = [
  {
    id: "0",
    date: "01.01.2019",
    title: "Суд по интеллектуальным правам",
    text: "Суды не приняли во внимание, что недействительность договора может быть связана не только с нарушением самих правил проведения торгов, но и с иными нарушениями требований закона. Заключение договора об отчуждении недвижимого имущества, принадлежащего обществу, допускалось исключительно посредством торгов.Согласно пункту 8 статьи 448 ГК РФ условия соответствующего договора могли быть изменены сторонами после проведения торгов по основаниям, установленным законом, или по иным основаниям, если изменение договора не повлияло на те его условия, которые имели существенное значение для определения цены на торгах. Однако условие относительного того, что продается имущество, обремененное арестом в пользу ФНС России, имело существенное значение для правильного определения цены договора. У судов не имелось достаточных оснований полагать, что в случае изначального предложения договора на измененном условии (о продаже имущества, не находящегося под арестом) состав участников торгов, равно как и предложения по цене, остались бы прежними и победителем торгов все равно был бы признан центр. При отчуждении арестованного имущества круг потенциальных покупателей всегда сужается, цена продажи – снижается.Действия сторон по изменению условия договора, сформулированного в документации о торгах и значительным образом влиявшего на их результат, могли указывать на то, что в отношении объекта, предлагавшегося к продаже на торгах (арестованный бизнес-центр) договор купли-продажи не был заключен, а в отношении существенно отличавшегося объекта (бизнес-центр, не обремененный правами третьего лица) торги не проводились и был заключен обычный прямой договор.Такие действия могут быть квалифицированы как обход норм о продаже имущества несостоятельного должника на торгах, а договор, условия которого изменены по сравнению с условиями документации о торгах, – как ничтожная сделка, нарушающая требования закона и при этом посягающая на права и охраняемые законом интересы третьих лиц – кредиторов несостоятельного продавца (пункт 3 статьи 139 Закон о банкротстве, пункт 2 статьи 168 и пункт 8 статьи 448 ГК РФ). К требованиям о признании ничтожной сделки недействительной и о применении последствий ее недействительности применим трехлетний срок исковой давности (пункт 1 статьи 181 ГК РФ).Следовательно, для правильного разрешения обособленного спора существенное значение имели доводы налогового органа относительно того, что центр не имел намерения заключить договор на условиях, раскрытых в публикациях о торгах, фактически была заключена сделка на иных условиях, настольно отличающихся от первоначальных, что она не может считаться совершенной по результатам торгов.",
    imageUrl: "",
  },
  {
    id: "1",
    date: "02.03.2020",
    title: "О прекращении производства по делу",
    text: "Заключение договора об отчуждении недвижимого имущества, принадлежащего обществу, допускалось исключительно посредством торгов.Согласно пункту 8 статьи 448 ГК РФ условия соответствующего договора могли быть изменены сторонами после проведения торгов по основаниям, установленным законом, или по иным основаниям, если изменение договора не повлияло на те его условия, которые имели существенное значение для определения цены на торгах. Однако условие относительного того, что продается имущество, обремененное арестом в пользу ФНС России, имело существенное значение для правильного определения цены договора. У судов не имелось достаточных оснований полагать, что в случае изначального предложения договора на измененном условии (о продаже имущества, не находящегося под арестом) состав участников торгов, равно как и предложения по цене, остались бы прежними и победителем торгов все равно был бы признан центр. При отчуждении арестованного имущества круг потенциальных покупателей всегда сужается, цена продажи – снижается.Действия сторон по изменению условия договора, сформулированного в документации о торгах и значительным образом влиявшего на их результат, могли указывать на то, что в отношении объекта, предлагавшегося к продаже на торгах (арестованный бизнес-центр) договор купли-продажи не был заключен, а в отношении существенно отличавшегося объекта (бизнес-центр, не обремененный правами третьего лица) торги не проводились и был заключен обычный прямой договор.Такие действия могут быть квалифицированы как обход норм о продаже имущества несостоятельного должника на торгах, а договор, условия которого изменены по сравнению с условиями документации о торгах, – как ничтожная сделка, нарушающая требования закона и при этом посягающая на права и охраняемые законом интересы третьих лиц – кредиторов несостоятельного продавца (пункт 3 статьи 139 Закон о банкротстве, пункт 2 статьи 168 и пункт 8 статьи 448 ГК РФ). К требованиям о признании ничтожной сделки недействительной и о применении последствий ее недействительности применим трехлетний срок исковой давности (пункт 1 статьи 181 ГК РФ).Следовательно, для правильного разрешения обособленного спора существенное значение имели доводы налогового органа относительно того, что центр не имел намерения заключить договор на условиях, раскрытых в публикациях о торгах, фактически была заключена сделка на иных условиях, настольно отличающихся от первоначальных, что она не может считаться совершенной по результатам торгов.",
    imageUrl: "",
  },
];

const News = () => {
  const [page, setPage] = React.useState(1);
  const handleChange = (event, value) => {
    setPage(value);
  };
  return (
    <Container
      maxWidth="false"
      sx={{
        mt: 4,
        mb: 4,
        display: "flex",
        flexDirection: "column",
        gap: { xs: [2], md: [4] },
      }}
    >
      <Typography variant="h4" component="h1">
        Новости
      </Typography>
      <Paper
        elevation={0}
        sx={{
          p: { xs: [2], md: [4] },
          display: "flex",
          flexDirection: "column",
          gap: { xs: [3], md: [4] },
        }}
      >
        <Typography variant="h5">Найдено 3 035 461 новостей</Typography>
        {news.map((item, i) => {
          return (
            <Box
              key={i}
              className="table"
              display="grid"
              gridAutoFlow={{ xs: "column", md: "row" }}
              gridTemplateColumns={{
                xs: "auto 1fr",
                md: "minmax(80px, 200px) auto",
              }}
              gridTemplateRows={{ xs: "repeat(2, auto)", md: "40px auto" }}
              columnGap={{ xs: 2, md: 0 }}
              rowGap={3}
              position="relative"
              pb={2}
              borderBottom="solid 1px rgba(101, 108, 101, 0.2)"
            >
              <Box
                className="table-head"
                sx={{
                  borderBottom: {
                    xs: "none",
                    md: "solid 1px rgba(101, 108, 101, 0.2)",
                  },
                }}
              >
                Дата
              </Box>
              <Box
                className="table-head"
                sx={{
                  borderBottom: {
                    xs: "none",
                    md: "solid 1px rgba(101, 108, 101, 0.2)",
                  },
                }}
              >
                Информация
              </Box>
              <Box>{item.date}</Box>
              <Box sx={{ maxWidth: "815px" }}>
                <Link
                  sx={{
                    mb: 2,
                    pr: 2,
                    "&:hover": {
                      color: "primary.main",
                      textDecoration: "underline",
                      cursor: "pointer",
                    },
                  }}
                  href={`news/${item.id}`}
                >
                  {item.title}
                </Link>
                <Typography className="hidden-text" color="text.secondary">
                  {item.text}
                </Typography>
              </Box>
            </Box>
          );
        })}
        <Pagination
          count={10}
          page={page}
          onChange={handleChange}
          shape="rounded"
          color="primary"
          size="small"
          sx={{ justifyContent: "flex-end" }}
        />
      </Paper>
    </Container>
  );
};

export default News;
